name:                 PRJ2
version:              0.1.0.0
visibility:           public
id:                   PRJ2-0.1.0.0-inplace
key:                  PRJ2-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Assembler Compiler ImperativeLanguage Lexer MachineStructures Main
    MainUnitTests Parser

import-dirs:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/build

library-dirs:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/build

dynamic-library-dirs:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/build

data-dir:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/src/.

hs-libraries:         HSPRJ2-0.1.0.0-inplace
depends:
    HUnit-1.6.2.0-fafb37b3fe9f2cd09d10940ff1d93cd4eb3b3937aec55876487199ebf9481da2
    base-4.16.4.0 containers-0.6.5.1

haddock-interfaces:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/doc/html/PRJ2/PRJ2.haddock

haddock-html:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/doc/html/PRJ2
