name:                 PRJ2
version:              0.1.0.0
visibility:           public
id:                   PRJ2-0.1.0.0-inplace
key:                  PRJ2-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Assembler Compiler ImperativeLanguage Lexer MachineStructures
    Parser

import-dirs:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/build

library-dirs:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/build

dynamic-library-dirs:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/build

data-dir:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/.

hs-libraries:         HSPRJ2-0.1.0.0-inplace
depends:              base-4.16.4.0 containers-0.6.5.1
haddock-interfaces:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/doc/html/PRJ2/PRJ2.haddock

haddock-html:
    /home/wolfcuanhamarws/Desktop/Faculdade/2024/PFL/Project/feup-pfl/PRJ2/dist-newstyle/build/x86_64-linux/ghc-9.2.5/PRJ2-0.1.0.0/doc/html/PRJ2
