name:                 PRJ2
version:              0.1.0.0
visibility:           public
id:                   PRJ2-0.1.0.0-inplace
key:                  PRJ2-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Assembler Compiler ImperativeLanguage Lexer MachineStructures
    Parser

import-dirs:
    "/mnt/c/Users/Ntsay Zacarias/Documents/feup/pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.4.7/PRJ2-0.1.0.0/build"

library-dirs:
    "/mnt/c/Users/Ntsay Zacarias/Documents/feup/pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.4.7/PRJ2-0.1.0.0/build"

dynamic-library-dirs:
    "/mnt/c/Users/Ntsay Zacarias/Documents/feup/pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.4.7/PRJ2-0.1.0.0/build"

data-dir:             "/mnt/c/Users/Ntsay Zacarias/Documents/feup/pfl/PRJ2/src/."
hs-libraries:         HSPRJ2-0.1.0.0-inplace
depends:              base-4.17.2.0 containers-0.6.7
haddock-interfaces:
    "/mnt/c/Users/Ntsay Zacarias/Documents/feup/pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.4.7/PRJ2-0.1.0.0/doc/html/PRJ2/PRJ2.haddock"

haddock-html:
    "/mnt/c/Users/Ntsay Zacarias/Documents/feup/pfl/PRJ2/src/dist-newstyle/build/x86_64-linux/ghc-9.4.7/PRJ2-0.1.0.0/doc/html/PRJ2"
